VITE_SUPABASE_PROJECT_ID="uklyydvvdywigeoritva"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVrbHl5ZHZ2ZHl3aWdlb3JpdHZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4NjQ1MDAsImV4cCI6MjA3ODQ0MDUwMH0.57vwfu9yBhmBdJ_HWPJtBSQQDVNVEZjR-pfxCcFO0Ew"
VITE_SUPABASE_URL="https://uklyydvvdywigeoritva.supabase.co"
